AUTH_SECRET=YOUR_AUTH_SECRET
SERVER_PORT=4968
TYPEORM_TYPE=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_HOST_TEST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=tele_db
TYPEORM_TEST_DATABASE=tele_db_test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
