AUTH_SECRET=YOUR_AUTH_SECRET
SERVER_PORT=4968
TYPEORM_TYPE=mysql
TYPEORM_HOST=telebe_mysql
TYPEORM_HOST_TEST=telebe_mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=tele_db
TYPEORM_TEST_DATABASE=tele_db_test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
